{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Sub Column_Headings():\cb1 \
\
\cb3 'In this function providing names to the columns as per requirement\cb1 \
\
\cb3 'Creating a ws variable to get all the worksheet data\cb1 \
\cb3 Dim ws As Worksheet\cb1 \
\
\cb3 'With for loop giving column heading to all the spread sheets\cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0For Each ws In Worksheets\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ws.Range("K1").Value = "TICKER"\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ws.Range("L1").Value = "YEARLYCHANGE"\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ws.Range("M1").Value = "PERCENTCHANGE"\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ws.Range("N1").Value = "TOTALSTOCKVOLUME"\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0Next\cb1 \
\
\cb3 End Sub\cb1 \
\
\cb3 Sub Stock_Analysis():\cb1 \
\cb3 \'a0\cb1 \
\cb3 'Creating variables to retrive and store data\cb1 \
\
\cb3 \'a0 Dim ws As Worksheet\cb1 \
\cb3 \'a0 Dim ticker_name As String\cb1 \
\cb3 \'a0 Dim Ticker_count As Long\cb1 \
\cb3 \'a0 Dim Ticker_Total As Double\cb1 \
\cb3 \'a0 Dim open_price As Double\cb1 \
\cb3 \'a0 Dim close_price As Double\cb1 \
\cb3 \'a0 Dim yearly_change As Double\cb1 \
\cb3 \'a0 Dim Percent_change As Double\cb1 \
\cb3 \'a0 Dim i As Long\cb1 \
\
\cb3 \'a0 ' To find the Last Row in the worksheet\cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0For Each ws In Worksheets\cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0lastrow = ws.Cells(Rows.Count, 1).End(xlUp).Row\cb1 \
\
\cb3 ' Loop through all Tickers and volume transactions\cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 Dim Stock_Analysis_Row As Integer\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 Stock_Analysis_Row = 2\cb1 \
\
\cb3 \'a0\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 For i = 2 To lastrow\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Ticker_Total = 0\cb1 \
\
\cb3 ' if statement to find if we are still within the same Ticker or not\cb1 \
\cb3 \'a0 \'a0\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0If ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then\cb1 \
\
\cb3 ' Setting the ticker name\cb1 \
\cb3 \'a0 \'a0 \'a0\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0ticker_name = ws.Cells(i, 1).Value\cb1 \
\cb3 \'a0 \'a0\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Ticker_Total = Ticker_Total + ws.Cells(i, 7).Value\cb1 \
\cb3 \'a0 \'a0\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0open_price = ws.Cells(i, 3).Value\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0close_price = ws.Cells(lastrow, 6).Value\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0yearly_change = close_price - open_price\cb1 \
\cb3 \'a0 \'a0\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Percent_change = Round(((yearly_change / open_price) * 100), 2)\cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0 \'a0\cb1 \
\cb3 \'a0 ' Print the Ticker name in the Stock Analysis Table\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ws.Range("K" & Stock_Analysis_Row).Value = ticker_name\cb1 \
\cb3 \'a0 \'a0\cb1 \
\cb3 \'a0' Print the Volume of stocks to the Stock Analysis \'a0Table\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ws.Range("N" & Stock_Analysis_Row).Value = Ticker_Total\cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0 'Print the yearly change in the Stock Analysis Table\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ws.Range("L" & Stock_Analysis_Row).Value = yearly_change\cb1 \
\cb3 \'a0 \'a0\cb1 \
\cb3 \'a0'Print the percent change in the Stock Analysis Table\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ws.Range("M" & Stock_Analysis_Row).Value = "%" & Percent_change\cb1 \
\cb3 \'a0\cb1 \
\
\
\cb3 'Conditional formatting for yearly change to shore \cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0If ws.Range("L" & Stock_Analysis_Row).Value > 0 Then\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0ws.Range("L" & Stock_Analysis_Row).Interior.ColorIndex = 4\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0ElseIf ws.Range("L" & Stock_Analysis_Row).Value < 0 Then\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0ws.Range("L" & Stock_Analysis_Row).Interior.ColorIndex = 3\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0ElseIf ws.Range("L" & Stock_Analysis_Row).Value = 0 Then\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ws.Range("L" & Stock_Analysis_Row).Interior.ColorIndex = 0\cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 End If\cb1 \
\cb3 \'a0'Conditional formatting for percentage change \'a0\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0If ws.Range("M" & Stock_Analysis_Row).Value > 0 Then\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0ws.Range("M" & Stock_Analysis_Row).Interior.ColorIndex = 4\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0ElseIf ws.Range("M" & Stock_Analysis_Row).Value < 0 Then\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0ws.Range("M" & Stock_Analysis_Row).Interior.ColorIndex = 3\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0ElseIf ws.Range("M" & Stock_Analysis_Row).Value = 0 Then\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ws.Range("M" & Stock_Analysis_Row).Interior.ColorIndex = 0\cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 End If\cb1 \
\
\
\cb3 ' Add one to the Stock Analysis table row\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Stock_Analysis_Row = Stock_Analysis_Row + 1\cb1 \
\cb3 \'a0 \'a0\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Ticker_Total = 0\cb1 \
\cb3 \'a0 \'a0 \'a0\cb1 \
\cb3 \'a0 \'a0 ' If the cell immediately following a row is the same brand...\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Else\cb1 \
\
\cb3 \'a0 \'a0 \'a0' Add to the Brand Total\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Ticker_Total = Ticker_Total + ws.Cells(i, 7).Value\cb1 \
\
\cb3 \'a0\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0End If\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 Next i\cb1 \
\
\cb3 \'a0 \'a0 Next ws\cb1 \
\
\
\
\cb3 End Sub\cb1 \
\
\
\cb3 Sub Greatest_Increase_Decrease():\cb1 \
\
\cb3 \'a0\cb1 \
\
\cb3 Dim ws As Worksheet\cb1 \
\cb3 'Dim Greatest_Percent_increase As String\cb1 \
\cb3 'Dim Greatest_Percent_Decrease As String\cb1 \
\cb3 'Dim Greatest_Total_volume As String\cb1 \
\cb3 'Dim Ticker As String\cb1 \
\cb3 'Dim Value As String\cb1 \
\
\
\cb3 'inserting static headings for the table Rows to take a summary \cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0For Each ws In Worksheets\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ws.Range("Q2") = "Greatest_Percent_increase"\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ws.Range("Q3") = "Greatest_Percent_Decrease"\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ws.Range("Q4") = "Greatest_Total_volume"\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ws.Range("R1") = "Ticker"\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ws.Range("S1") = "Value"\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Next\cb1 \
\
\
\
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0For Each ws In Worksheets\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Dim Max_Pct_increase As Double\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Dim Max_Pct_decrease As Double\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Dim Max_total_volume As Long\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Dim value1 As Range\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Dim value2 As Range\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Dim i As Long\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Dim n As Long\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 n = 4000\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Set value1 = ws.Range(Cells(2, 13), Cells(n, 13))\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Set value2 = ws.Range(Cells(2, 14), Cells(n, 14))\cb1 \
\cb3 \'a0\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Max_Pct_increase = ws.Application.WorksheetFunction.Max(value1)\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Max_Pct_decrease = ws.Application.WorksheetFunction.Min(value1)\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Max_total_volume = ws.Application.WorksheetFunction.Max(value2)\cb1 \
\
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 For i = 2 To n\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 If ws.Cells(i, 13).Value = Max_Pct_increase Then\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0ws.Range("S2").Value = ws.Cells(i, 13).Value\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0ws.Range("R2").Value = ws.Cells(i, 11).Value\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0End If\cb1 \
\
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0If ws.Cells(i, 13).Value = Max_Pct_decrease Then\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0ws.Range("S3").Value = ws.Cells(i, 13).Value\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0ws.Range("R3").Value = ws.Cells(i, 11).Value\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 End If\cb1 \
\
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0If ws.Cells(i, 14).Value = Max_total_volume Then\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ws.Range("S4").Value = ws.Cells(i, 14).Value\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ws.Range("R4").Value = ws.Cells(i, 11).Value\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0End If\cb1 \
\
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Next i\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Next\cb1 \
\
\cb3 End Sub}